VITE_SUPABASE_PROJECT_ID="tbsbqggwzrhqaaugavor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic2JxZ2d3enJocWFhdWdhdm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzA0MzMsImV4cCI6MjA3MjQwNjQzM30.H-PSH0BE0e0EUsyDVVhlrozeNPcfActLopQM2Fu-d90"
VITE_SUPABASE_URL="https://tbsbqggwzrhqaaugavor.supabase.co"
